max z = 4x1 + 3x2
2x1 + x2 > 60
2x1 + 3x2 >= 120
x1 + x2 > 100
//infinito

Min z = 2x1 - 3x2 + 3x3
x1 + 2x2 - x3 >= 3
-2x1 + x2 + x3 <= -1
//infinito

Max z = x1 + x2
2x1 + x2 <= 18
-x1 + 2x2 <= 4
3x1 - 6x2 <= -12
//11,6

Max z = 6x1 + 2x2
3x1 + x2 <= 33
x1 + x2 <= 13
//66

Max z = x1 + x2
2x1 + x2 <= 8
x1 + 2x2 <= 3
//3

Max z = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40
//45

Max z = 2x1 + 5x2
3x1 + 10x2 <= 600
x1 + 2x2 <= 162
//352,5

Min z = -x1 + 2x2
-2x1 + x2 <= 3
3x1 + 4x2 <= 5
x1 - x2 <= 2
//-1.6667

Min z = -x1 - 2x2
x1 + x2 >= 1
-5x1 + 2x2 >= -10
3x1 + 5x2 >= 15
//Sem solução viável

Min z = 2x1 + 2x2
-0.5x1 + x2 <= 2
x1 - x2 >= -1
//0

Max z = x1 + x2
2x1 + x2 <= 18
-x1 + 2x2 <= 4
3x1 - 6x2 >= 12
//10

Min z = 4x1 - 12x2
2x1 + x2 >= 6
x1 + 3x2 <= 8
x1 >= 4
//0

Min z = -x1 - x2 + 0x3
x1 + 0x2 + x3 >= 1
x1 - 3x2 - x3 >= 1
x1 - x2 + 5x3 >= 5
x1 + x2 + x3 <= 5
//-5

Max z = 3x1 + 3x2 + 0x3
x1 + 3x3 <= 5
x2 <= 5
3x1 + 2x3 >= 6
x1 + x2 <= 10
//30

Max z = 4x1 + 3x2
x1 + 3x3 <= 7
2x1 + 2x2 = 8
x1 + x2 <= -3
x2 <= 2
//sem solução viável

Max z = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40
//45 

Max z = 4x1 + 8x2
3x1 + 2x2 = 18
x1 + x2 <= 5
x1 <= 4
//Sem solução viável

max z = 3x1 + 3x2 + 13x3
-3x1 + 6x2 + 7x3 <= 8
6x1 - 3x2 + 7x3 <= 8
x1 <= 2
x3 <= 0
//13

Max Z = 4x1 + 5x2 + 9x3 + 11x4
x1 + x2 + x3 + x4 <= 15
7x1 + 5x2 + 3x3 + 2x4 <= 120
3x1 + 5x2 + 10x3 + 15x4 <= 100
//99.2857

max z = 3x1 + 3x2 + 13x3
-3x1 + 6x2 + 7x3 <= 8
6x1 - 3x2 + 7x3 <= 8
x1 <= 2
x3 >= 1
//15

min f(x) = -2.5x1 - 5.7x2 - x3 - 2x4 
x2 + x3 <= 18
-1.5x1 + 2.5x2 <= 4
3x1 - 6x2 + x4 <= 12.7
//-248.333


